[ldap]
server = ldap://YOUR.LDAP.HOST.HERE
binddn = cn=Manager,dc=foo,dc=bar
bindpw = PASSWORD
timeout = 3

[user]
basedn  = ou=Users,dc=foo,dc=bar
minuid  = 1500
maxuid  = 2000

[group]
basedn = ou=Groups,dc=foo,dc=bar
mingid = 1500
maxgid = 2000
